
# The following are typical settings for a UNIX system
# You will probably have to change them to match your system

# Base installation directory
OOO_BASE=/opt/libreoffice4.1/
#OOO_BASE=/opt/openoffice.org3/

# Directory containing types.rdb
OOO_TYPES_DIR=${OOO_BASE}/ure/share/misc
#OOO_TYPES_DIR=${OOO_BASE}/program

# Directory containing offapi.rdb (OO 3.x only, ignore for OO 2.x)
OOO_OFFAPI_DIR=${OOO_BASE}/program/types
#OOO_OFFAPI_DIR=${OOO_BASE}/basis-link/program

# Directory containing juh.jar, jurt.jar and ridl.jar
OOOCLS1=${OOO_BASE}/ure/share/java
#OOOCLS1=${OOO_BASE}/program/classes

# Directory containing unoil.jar
OOOCLS2=${OOO_BASE}/program/classes

# Directory containing subdirectories idl/ and classes/
OOO_SDK=${OOO_BASE}/sdk
#OOO_SDK=/opt/openoffice.org_sdk

# Directory containing regmerge binary
OOO_URE_BIN=${OOO_BASE}/ure/bin
