
# The following are typical settings for a Windows system
# You will probably have to change them to match your system

# Base installation directory
OOO_BASE=C:\\Program Files\\LibreOffice 4.1
#OOO_BASE=C:\\Program Files\\OpenOffice.org 3

# Directory containing types.rdb
OOO_TYPES_DIR=${OOO_BASE}\\URE\\misc

# Directory containing offapi.rdb (OO 3.x only, ignore for OO 2.x)
OOO_OFFAPI_DIR=${OOO_BASE}\\Basis\\program
#OOO_OFFAPI_DIR=${OOO_BASE}\\program\\types

# Directory containing juh.jar, jurt.jar and ridl.jar
OOOCLS1=${OOO_BASE}\\URE\\java

# Directory containing unoil.jar 
OOOCLS2=${OOO_OFFAPI_DIR}\\classes
#OOOCLS2=${OOO_BASE}\\program\\classes

# Directory containing subdirectories idl/ and classes/
OOO_SDK=${OOO_BASE}\\sdk

# Directory containing regmerge binary
OOO_URE_BIN=${OOO_BASE}\\URE\\bin
